<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destacado</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <nav id="navbar">
    <a href="INDEX.HTML">Inicio</a>
    <a href="HOMBRES.HTML">Hombres</a>
    <a href="MUJERES.HTML">Mujeres</a>
    <a href="ACCESORIOS.HTML">Accesorios</a>
    <a href="OFERTAS.HTML">Ofertas</a>
  </nav>

  <div class="product-container">
    <!-- Productos para hombres -->
    <div class="product">
      <img src="img/HOMBRES/ESENCIA2.webp" alt="Producto 1">
      <h3>Producto 1</h3>
      <p>Descripción del producto 1.</p>
    </div>


    <div class="product-container">
      <!-- Productos para hombres -->
      <div class="product">
        <img src="img/HOMBRES/ESENCIAl.webp" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Descripción del producto 1.</p>
      </div>

      <div class="product-container">
        <!-- Productos para hombres -->
        <div class="product">
          <img src="img/HOMBRES/ESENCIA2.webp" alt="Producto 1">
          <h3>Producto 1</h3>
          <p>Descripción del producto 1.</p>
        </div>
      </div>
    
        <div class="product-container">
          <!-- Productos para hombres -->
          <div class="product">
            <img src="img/HOMBRES/ESENCIAl.webp" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>Descripción del producto 1.</p>
          </div>
        </div>
          
          
          <div class="product-container">
            <!-- Productos para hombres -->
            <div class="product">
              <img src="img/HOMBRES/ESENCIAl.webp" alt="Producto 1">
              <h3>Producto 1</h3>
              <p>Descripción del producto 1.</p>
            </div>
          </div>
            <div class="product-container">
              <!-- Productos para hombres -->
              <div class="product">
                <img src="img/HOMBRES/ESENCIAl.webp" alt="Producto 1">
                <h3>Producto 1</h3>
                <p>Descripción del producto 1.</p>
              </div>
            </div>
  </HTML>